DATABASE_URL="postgresql://neondb_owner:npg_qSVf2regDP9Z@ep-dawn-union-a103vtt9-pooler.ap-southeast-1.aws.neon.tech/webooks2?sslmode=require&channel_binding=require"
JWT_SECRET="bookmark-manager-secret-key-2025"
NEXTAUTH_SECRET="bookmark-manager-nextauth-secret-2025"
NEXTAUTH_URL="http://localhost:3000"
DEFAULT_USER_ID="e123bdfa-c287-4068-9ea2-d1ebef8a11ed"
